<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="stylesskills.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Skills</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h3>Basics or Introduction level of:</h3>
            <div class="skills">
                <div>HTML</div>
                <div>CSS</div>
                <div>Java</div>
                <div>Python</div>
                <div>C programming</div>
                <div>Embedded C</div>
                <div>Machine Learning</div>
                <div>DBMS (mySQL, MongoDB)</div>
                <div>Unix and Shell Programming</div>
            </div>
        </div>
    </section>
</body>
</html>
